version: '3.9'
name: tp1
services:
  rabbitmq:
    build:
      context: ./containers/rabbitmq
      dockerfile: Dockerfile
    ports:
      - "15672:15672"
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 50s

  synchronizer:
    build:
      context: ./containers
      dockerfile: synchronizer/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/synchronizer/synchronizer.py:/opt/app/synchronizer.py

  wa_weather_aggregator_0:
    build:
      context: ./containers
      dockerfile: weather_aggregator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/weather_aggregator/weather_aggregator.py:/opt/app/weather_aggregator.py
    environment:
      - CITY_NAME=washington
      - INPUT_QUEUE_SUFFIX=gateway_in
      - OUTPUT_QUEUE_SUFFIX=gateway_out
      - OUTPUT_AMOUNT=1
      - REPLICA_ID=0
      - SIDE_TABLE_QUEUE_SUFFIX=weather

  tor_weather_aggregator_0:
    build:
      context: ./containers
      dockerfile: weather_aggregator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/weather_aggregator/weather_aggregator.py:/opt/app/weather_aggregator.py
    environment:
      - CITY_NAME=toronto
      - INPUT_QUEUE_SUFFIX=gateway_in
      - OUTPUT_QUEUE_SUFFIX=gateway_out
      - OUTPUT_AMOUNT=1
      - REPLICA_ID=0
      - SIDE_TABLE_QUEUE_SUFFIX=weather

  mon_weather_aggregator_0:
    build:
      context: ./containers
      dockerfile: weather_aggregator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/weather_aggregator/weather_aggregator.py:/opt/app/weather_aggregator.py
    environment:
      - CITY_NAME=montreal
      - INPUT_QUEUE_SUFFIX=gateway_in
      - OUTPUT_QUEUE_SUFFIX=gateway_out
      - OUTPUT_AMOUNT=1
      - REPLICA_ID=0
      - SIDE_TABLE_QUEUE_SUFFIX=weather

  wa_station_aggregator_0:
    build:
      context: ./containers
      dockerfile: simple_station_aggregator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/simple_station_aggregator/simple_station_aggregator.py:/opt/app/simple_station_aggregator.py
    environment:
      - CITY_NAME=washington
      - INPUT_QUEUE_SUFFIX=gateway_out
      - PREC_FILTER_IN_QUEUE_NAME=prec_filter_in
      - PREC_FILTER_AMOUNT=1
      - YEAR_FILTER_IN_QUEUE_NAME=year_filter_in
      - YEAR_FILTER_AMOUNT=1
      - REPLICA_ID=0
      - SIDE_TABLE_QUEUE_SUFFIX=station

  tor_station_aggregator_0:
    build:
      context: ./containers
      dockerfile: simple_station_aggregator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/simple_station_aggregator/simple_station_aggregator.py:/opt/app/simple_station_aggregator.py
    environment:
      - CITY_NAME=toronto
      - INPUT_QUEUE_SUFFIX=gateway_out
      - PREC_FILTER_IN_QUEUE_NAME=prec_filter_in
      - PREC_FILTER_AMOUNT=1
      - YEAR_FILTER_IN_QUEUE_NAME=year_filter_in
      - YEAR_FILTER_AMOUNT=1
      - REPLICA_ID=0
      - SIDE_TABLE_QUEUE_SUFFIX=station

  mon_station_aggregator_0:
    build:
      context: ./containers
      dockerfile: full_station_aggregator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/full_station_aggregator/full_station_aggregator.py:/opt/app/full_station_aggregator.py
    environment:
      - CITY_NAME=montreal
      - INPUT_QUEUE_SUFFIX=gateway_out
      - PREC_FILTER_IN_QUEUE_NAME=prec_filter_in
      - PREC_FILTER_AMOUNT=1
      - YEAR_FILTER_IN_QUEUE_NAME=year_filter_in
      - YEAR_FILTER_AMOUNT=1
      - DISTANCE_CALC_IN_QUEUE_NAME=distance_calc_in
      - DISTANCE_CALC_AMOUNT=1
      - REPLICA_ID=0
      - SIDE_TABLE_QUEUE_SUFFIX=station

  prec_filter_0:
    build:
      context: ./containers
      dockerfile: prec_filter/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/prec_filter/prec_filter.py:/opt/app/prec_filter.py
    environment:
      - INPUT_QUEUE=prec_filter_in
      - OUTPUT_QUEUE=prec_filtered
      - OUTPUT_AMOUNT=1
      - PREC_LIMIT=30
      - REPLICA_ID=0

  dur_avg_provider_0:
    build:
      context: ./containers
      dockerfile: dur_avg_provider/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/dur_avg_provider/dur_avg_provider.py:/opt/app/dur_avg_provider.py
    environment:
      - INPUT_QUEUE=prec_filtered
      - OUTPUT_QUEUE=avg_provider
      - REPLICA_ID=0

  distance_calculator_0:
    build:
      context: ./containers
      dockerfile: distance_calculator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/distance_calculator/distance_calculator.py:/opt/app/distance_calculator.py
    environment:
      - INPUT_QUEUE=distance_calc_in
      - OUTPUT_QUEUE=distance
      - OUTPUT_AMOUNT=1
      - REPLICA_ID=0

  dist_mean_calculator_0:
    build:
      context: ./containers
      dockerfile: dist_mean_calculator/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/dist_mean_calculator/dist_mean_calculator.py:/opt/app/dist_mean_calculator.py
    environment:
      - INPUT_QUEUE=distance
      - OUTPUT_QUEUE=distance_mean
      - OUTPUT_AMOUNT=1
      - REPLICA_ID=0

  dist_mean_provider_0:
    build:
      context: ./containers
      dockerfile: dist_mean_provider/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/dist_mean_provider/dist_mean_provider.py:/opt/app/dist_mean_provider.py
    environment:
      - INPUT_QUEUE=distance_mean
      - OUTPUT_QUEUE=dist_mean_provider
      - REPLICA_ID=0
      - MEAN_THRESHOLD=6.0

  year_filter_0:
    build:
      context: ./containers
      dockerfile: year_filter/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/year_filter/year_filter.py:/opt/app/year_filter.py
    environment:
      - INPUT_QUEUE=year_filter_in
      - OUTPUT_QUEUE=year_filtered
      - OUTPUT_AMOUNT=1
      - REPLICA_ID=0

  trips_counter_0:
    build:
      context: ./containers
      dockerfile: trips_counter/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/trips_counter/trips_counter.py:/opt/app/trips_counter.py
    environment:
      - INPUT_QUEUE=year_filtered
      - OUTPUT_QUEUE=trips_counted
      - OUTPUT_AMOUNT=1
      - REPLICA_ID=0

  trip_count_provider:
    build:
      context: ./containers
      dockerfile: trip_count_provider/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/trip_count_provider/trip_count_provider.py:/opt/app/trip_count_provider.py
    environment:
      - INPUT_QUEUE=trips_counted
      - OUTPUT_QUEUE=trip_count_provider
      - REPLICA_ID=0
      - MULT_THRESHOLD=2

  gateway:
    build:
      context: ./containers
      dockerfile: gateway/Dockerfile
    depends_on:
      rabbitmq:
        condition: service_healthy
    volumes:
      - ./containers/gateway/gateway.py:/opt/app/gateway.py

  client:
    build:
      context: ./containers
      dockerfile: client/Dockerfile
    depends_on:
      - gateway
    volumes:
      - ./containers/client/client.py:/opt/app/client.py
      - ./.data/:/opt/app/.data/